<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Indian Classical Music: Tuning and Ragas</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m12459</md:content-id>
  <md:title>Indian Classical Music: Tuning and Ragas</md:title>
  <md:abstract>For the Western listener, a basic introduction to the tuning and scales used in the classical music of India.</md:abstract>
  <md:uuid>6c32f21d-65ac-4a40-8205-11226fb6a327</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m11636/latest/" strength="3">Scales that Aren't Major or Minor</link>
      <link url="http://cnx.rice.edu/content/m11118/latest/" strength="2">Harmonic Series</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://cnx.rice.edu/content/m11639/latest/" strength="3">Tuning Systems</link>
      <link url="http://cnx.rice.edu/content/m11633/latest/" strength="3">Modes and Ragas</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

  <section id="s0">
    <title>Introduction</title>
    <para id="p0a">The music of India sounds quite exotic to most <link document="m11421">Western</link> audiences. Two major reasons for this are the differences between the two traditions in <link document="m11639">tuning</link> and <link document="m11636">scales</link>. The following is a short introduction to these differences, meant for someone who has a basic understanding of Western music theory but no knowledge of the Indian music tradition. For an introduction that concentrates on music appreciation and avoids music theory, please see <link document="m12502">Listening to Indian Classical Music</link>. (For more about Western scales and tuning, please see <link document="m10851">Major Keys and Scales</link>, <link document="m10856">Minor Keys and Scales</link>, and <link document="m11639">Tuning Systems</link>.)
    
    </para><para id="eip-355">The term <term>Indian Classical Music</term> encompasses two distinct but related traditions. The Northern Indian  tradition is called the <term>Hindustani</term> tradition. The Southern Indian tradition is called <term>Carnatic</term>. (As with many Indian words, there are a variety of spellings in common usage in English, including <term>Karnatak</term> and <term>Karnatik</term>.) Both traditions feature a similar approach to music and music theory, but the terms used are often different. For example, where the Hindustani tradition has <term>that</term>, the Carnatic has <term>mela</term>. The following discussion focuses on the Hindustani tradition, as it is more familiar to the rest of the world.</para>   

  </section>

  <section id="s2">
     <title>Ragas</title>

    <para id="p2a">One reason that Indian music sounds so different to the Westerner is that the major/minor tonal system is not used.  <link document="m11654">Harmony</link>, and specifically <link document="m11421" target-id="s7">tonal</link> harmony, has been the basic organizing principle in Western music - classical, folk, and popular - for centuries.  In this system, a piece of music is in a certain <link document="m10851">key</link>, which means it uses the notes of a particular <link document="m10851">major</link> or <link document="m10856">minor</link> scale.  The harmonies developed using those notes are an integral, basic part of the development and <link document="m10842">form</link> of the music.  Most of the complexity of Western music lies in its harmonies and <link document="m11634">counterpoint</link>. 
    </para>
    <para id="p2b">The music of India does not emphasize harmony and does not feature counterpoint. In fact, most Indian classical music features a single voice or instrument on the melody, accompanied by <link document="m11654" target-id="l0a">drone</link> and <link document="m11897" target-id="s14">percussion</link>. There is no counterpoint and no <link document="m11654" target-id="l0b">chord progression</link> at all. Instead, the interest and complexity of this music lies in its <link document="m11647">melodies</link> and its <link document="m11646">rhythms</link>. (Just as Indian music can seem confusing and static to someone accustomed to listening for harmonic progressions, Western melodies - based on only two types of scales - and Western rhythms - based on only a few popular <link document="m12405">meters</link> - may sound overly similar and repetitive to someone accustomed to Indian music.)
    </para>
    <para id="p2c">Western music divides an <link document="m10862" target-id="">octave</link> into the twelve notes of the <link document="m10866" target-id="p0bb">chromatic scale</link>. But most pieces of music mainly use only seven of these notes, the seven notes of the <link document="m10851">major</link> or <link document="m10856">minor</link> key that the piece is in. Indian music also has an octave divided into twelve notes. These twelve notes are called <term>swaras</term>; they are not tuned like the notes of the chromatic scale (please see <link target-id="s1">below</link>). Also similarly to Western music, only seven notes are available for any given piece of music.
    </para>
    <para id="p2d">But there are important differences, too. Western scales come in only two different "flavors": major and minor. The two are quite different from each other, but any major key sounds pretty much like any other major key, and any minor key sounds basically like every other minor key. This is because the relationships between the various notes of the scale are the same in every major key, and a different set of relationships governs the notes of every minor key. (Please see <link document="m10851">Major Keys and Scales</link> and <link document="m11643">Beginning Harmonic Analysis</link> for more on this.)
    </para>
    <para id="p2f">The seven-note <term>that</term>s of Indian music, on the other hand, come in many different "flavors". The <link document="m10867">interval</link> pattern varies from one <foreign>that</foreign> to the next, and so the relationships between the notes are also different. There are ten popular <foreign>that</foreign>s in Hindustani music, and Carnatic music includes over seventy <foreign>mela</foreign>. <note id="id45126804">Although the first note of an Indian scale is often given as C, Indian <foreign>that</foreign>s and ragas are not fixed in <link document="m10943">pitch</link>; any raga may actually begin on any pitch. The important information about each <foreign>that</foreign> and <foreign>raga</foreign> "scale" is the pattern of <link document="m10867">intervals</link>, the (relative) relationship between the notes, not absolute <link document="m11060">frequencies</link>.</note>
    </para>

    <figure id="fig2a">
    <title>Some Example That</title>
      <media id="id45126872" alt="">
        <image src="../../media/IThats.png" mime-type="image/png"/>
        <image for="pdf" src="../../media/IThats.eps" mime-type="application/postscript"/>
      </media>
      <caption>Here are the scale notes for some <foreign>that</foreign>. For ease of comparison, it is assumed that each raga is beginning on a (Western) C. Notice that the pattern of half step, whole step, and minor third intervals is unique to each <foreign>that</foreign>. Do you notice anything else? (Answer is below, in the section on <link target-id="s1">tuning</link>.)
        </caption></figure>

    <para id="p2e">Making for even more variety, a piece of Indian classical music may not even use all seven of the notes in the <foreign>that</foreign>. The music will be in a particular <term>raga</term>, which may use five, six, or all seven of the notes in the <foreign>that</foreign>. And a <foreign>that</foreign> can generate more than just three <foreign>raga</foreign>s (one <link document="m11636" target-id="s1">pentatonic</link>, one <link document="m11636" target-id="s6">hexatonic</link>, and one full <foreign>raga</foreign>).  For example, <foreign>Bilawal raga</foreign> includes all 7 notes of <foreign>Bilawal that</foreign> (which corresponds to the Western C major scale). Meanwhile, <foreign>Deshkar</foreign> and <foreign>Durga</foreign> are both five-note ragas that are also based on <foreign>Bilawal that</foreign>. <foreign>Deshkar</foreign> omits the two notes (Ma and Ni) corresponding to F and B; and <foreign>Durga</foreign> omits the two notes (Ga and Ni) corresponding to E and B.
    </para>
    <para id="eip-549">Further confusing the issue for the novice, the two traditions often use the same name for completely different ragas, and there can be disagreement even within a tradition as to the name or proper execution of a particular raga. Ragas may be invented, combined, borrowed from other traditions, or dropped from the repertoire, so the tradition itself, including the "theory", is in many ways more fluid and more varied than the Western tradition.</para><para id="p2g">It is also important to understand that a <foreign>raga</foreign> is not just a collection of the notes that are allowed to be played in a piece of music. There are also rules governing how the notes may be used; for example, the notes used in an ascending scale (<term>aroha</term>) may be different from the notes in a descending scale (<term>avaroha</term>). Some notes will be considered main pitches, the "tonic" or "most consonant" in that <foreign>raga</foreign>, while other notes are heard mostly as ornaments or dissonances that need to be resolved to a main note. Particular ornaments or particular note sequences may also be considered typical of a <foreign>raga</foreign>. The <foreign>raga</foreign> may even affect the tuning of the piece. 
    </para><para id="eip-741">If this seems overly complicated, remember that the melodic and harmonic "rules" for major keys are quite different from those of minor keys. (Consider the melodic and harmonic minor scales, as well as the tendency to use different harmonic progressions.) This actually is quite analogous; the big difference is that Indian music has so many more scale types. Since the nuance and complexity of Indian music are focused in the melody rather than the harmony, it is this large number of scales that allows for a great and varied tradition.</para><para id="element-55">Those who are particularly interested in modes and scales may notice that there is a rough correlation between some Hindustani <foreign>thats</foreign> and the Western <link document="m11633" target-id="p2a">church modes</link>. For example, the pattern of intervals in <foreign>Asavari</foreign> is similar to that of the Aeolian mode (or <link document="m10856" target-id="s3">natural minor</link> scale), and that of <foreign>Bilawal</foreign> is similar to the Ionian mode (or <link document="m10851">major</link> scale). Some <foreign>thats</foreign> do not correlate at all with the Western modes (for example, take a close look at <foreign>Purvi</foreign> and <foreign>Todi</foreign>, <link target-id="fig2a">above</link>), but others that do include <foreign>Bhairavi</foreign> (similar to Phrygian mode), <foreign>Kafi</foreign> (Dorian),
<foreign>Kalyan</foreign> (Lydian), and <foreign>Khamaj</foreign> (Mixolydian). Even for these, however, it is important to remember the differences between the traditions. For example, not only is <foreign>Asavari</foreign> used in a very different way from either Aeolian mode or the natural minor scale, the scale notes are actually only roughly the same, since the Indian modes use a different system of tuning.
</para>

  </section>
  <section id="s1">
    <title>Tuning</title>

    <para id="p1a">
The tuning of modern <link document="m11421">Western Music</link> is based on <link document="m11639" target-id="s22">equal temperament</link>; the <link document="m10862" target-id="">octave</link> is divided into twelve equally spaced <link document="m10943">pitches</link>. But this is not the only possible tuning system. Many other music traditions around the world use different tuning systems, and Western music in the past also used systems other than equal temperament. Medieval European music, for example, used <link document="m11639" target-id="p12a">just intonation</link>, which is based on a <link document="m11639" target-id="s11">pure</link> <link document="m10867" target-id="p21a">perfect fifth</link>. (Please see <link document="m11639">Tuning Systems</link> for more about this.)
    </para>
    <para id="p1b">
The preferred tuning system of a culture seems to depend in part on other aspects of that culture's music; its <link document="m11645">texture</link>, <link document="m11636">scales</link>, <link document="m11647">melodies</link>, <link document="m11654">harmonies</link>, and even its most common musical instruments. For example, <link document="m11639" target-id="p12a">just intonation</link> worked very well for medieval chant, which avoided thirds, emphasized fifths, and featured voices and instruments capable of small, quick adjustments in tuning. But <link document="m11639" target-id="s22">equal temperament</link> works much better for the keyboard instruments, <link document="m10877">triadic</link> harmonies, and quick <link document="m11643" target-id="s4">modulations</link> so common in modern Western music.
    </para>
    <para id="p1c">
In India, the most common accompaniment instrument (as ubiquitous as pianos in Western music) is the <term>tanpura</term>. (There are several alternative spellings for this name in English, including <term>taanpura</term> and <term>tambura</term>.) This instrument is a <link document="m11896" target-id="s21">chordophone</link> in the lute family. It has four very long strings. The strings are softly plucked, one after the other. It takes about five seconds to go through the four-string cycle, and the cycle is repeated continuously throughout the music. The long strings continue to vibrate for several seconds after being plucked, and the <link document="m11118">harmonics</link> of the <link document="m12413" target-id="s2">strings</link> interact with each other in complex ways throughout the cycle. The effect for the listener is not of individually-plucked strings. It is more of a shimmering and buzzing drone that is constant in <link document="m10943">pitch</link> but varying in <link document="m11059">timbre</link>. 
    </para>
    <para id="p1d">And the constant pitches of that drone are usually a <link document="m11639" target-id="s11">pure</link> <link document="m10867" target-id="p21a">perfect fifth</link>. You may have noticed in the <link target-id="fig2a">figure above</link> that C and G are not flatted or sharped in any of <foreign>that</foreign>s. Assuming tuning in C (actual tuning varies), two of the strings of the <foreign>tanpura</foreign> are tuned to <link document="m10862" target-id="p2b">middle C</link>, and one to the C an <link document="m10862">octave</link> lower. The remaining string is usually tuned to a G (the perfect fifth). (If a pentatonic or hexatonic raga does not use the G, this string is tuned instead to an F. The pure perfect interval is still used however, and you may want to note that a perfect fourth is the <link document="m10867" target-id="s3">inversion</link> of a perfect fifth.) So a <link document="m11639" target-id="p12a">just intonation</link> system based on the pure fifth between C and G (or the pure fourth between C and F) works well with this type of drone. 
    </para>
    <para id="p1e">
Pure intervals, because of their simple <link document="m11118">harmonic</link>  relationships, are very pleasing to the ear, and are used in many music traditions. But it is impossible to divide a pure octave into twelve equally spaced pitches while also keeping the pure fifth. So this brings up the question: where exactly are the remaining pitches? The answer, in Indian music, is: it depends on the <foreign>raga</foreign>.
    </para>
    <para id="p1f">Indian music does divide the octave into twelve <link target-id="p2c">swaras</link>, corresponding to the Western chromatic scale. Also, just as only seven of the chromatic notes are available in a major or minor scale, only seven notes are available in each <link target-id="p2f">that</link>. But because just intonation is used, these notes are tuned differently from Western scales. For example, in Western music, the <link document="m10867">interval</link> between C and D is the same (one <link document="m10866">whole tone</link>) as the interval between D and E. In Indian tuning, the interval between C and D is larger than the interval between D and E. Using the simpler ratios of the <link document="m11118">harmonic series</link>, the <link document="m11060" target-id="fig1b">frequency</link> <link document="m11808">ratio</link> of the larger interval is about 9/8 (1.125); the ratio of the smaller interval is 10/9 (1.111). (For comparison, an equal temperament whole tone is about 1.122.) Western music theory calls the larger interval a <link document="m11639" target-id="s12">major whole tone</link> and the smaller one a <link document="m11639" target-id="s12">minor whole tone</link>. Indian music theory uses the concept of a <term>shruti</term>, which is an interval smaller than the intervals normally found between notes, similar to the concept of <link document="m11639" target-id="p3d">cents</link> in Western music. The major whole tone interval between C and D would be 4 <foreign>shruti</foreign>s; the minor whole tone between D and E would be 3 <foreign>shruti</foreign>s.</para>
    <para id="p1g">In some <foreign>raga</foreign>s, some notes may be flattened or sharpened by one <foreign>shruti</foreign>, in order to better suit the mood and effect of that <foreign>raga</foreign>. So, for tuning purposes, the octave is typically divided into 22 <foreign>shruti</foreign>s. This is only for tuning, however; for any given <link target-id="p2f">that</link> or <link target-id="2e">raga</link>, only twelve specifically-tuned notes are available. The 22 <foreign>shruti</foreign>s each have a specific designation, and the <link document="m10867">intervals</link> between them are not equal; the frequency ratios between adjacent <foreign>shruti</foreign>s ranges from about 1.01 to about 1.04.
    </para>
    <para id="eip-338">As mentioned above, there is a great variety of traditions in India, and this includes variations in tuning practices. For example, Dhrupad, a very old form of North Indian music, can be considered as dividing the octave into 84 rather than 22 microtones, including unusual variations on the C and G drone pitches which are not based on the pure intervals.</para><para id="p1h">In spite of the fact that these tunings are based on the physics of the <link document="m11118">harmonic series</link>, Indian music can sound oddly out of tune to someone accustomed to <link document="m11639" target-id="s22">equal temperament</link>, and even trained Western musicians may have trouble developing an <link document="m12401">ear</link> for Indian tunings. As of this writing, one site devoted to helping Western listeners properly hear Indian tunings was <link url="http://www.perfectthird.com">The Perfect Third</link>.
    </para>

  </section>
  <section id="s3">
    <title>Note Names</title>

    <para id="p3a">As mentioned above, Indian music, like Western music, recognizes seven notes that can be sharped or flatted to get twelve notes within each octave. A flatted note is called <term>komal</term>. A sharped note is called <term>teevra</term>. 
    </para>
    <figure id="fig3a"><title>Indian Note Names</title>
       <media id="id44961023" alt=""><image src="../../media/indiannotes.png" mime-type="image/png"/></media>
    <caption>Since Indian scales are not fixed to particular <link document="m11060">frequencies</link>, remember that it is more accurate to consider these scale names as being compared to a "moveable do" system (in which "do" may be any note) than a "fixed do" (in which do is always the C as played on a Western piano).</caption></figure>

  </section><section id="eip-637"><title>Acknowledgements and Suggested Resources</title><para id="eip-694">The author is grateful to Dr. S. S. Limaye, a professor of electronics at Ramdeobaba Engineering College and amateur musician, who provided much of the information on which this module is based. Thanks also to other corespondents who have offered encouragement as well as further explanations and clarifications. Any insights provided here are thanks to these very kind contributors. Any errors due to misunderstanding are my own.
</para>
<list id="eip-982"><title>Suggested Reading</title><item>B. Subba Rao's 4-volume <cite>Raga Nidhi</cite> (Music Academy, Madras, 1996) is an encyclopedic resource that describes in detail both Hindustani and Karnatak ragas.
</item>
</list><list id="eip-391"><title>Online Resources available as of this writing</title><item>This <link url="http://www.raag-hindustani.com">Hindustani Classical Music</link> site included audio examples closely linked to explanations intended for Western musicians, as well as to Western-style notation of the examples. Although Western notation is not ideal for capturing Hindustani tunings or ornaments, musicians who are very accustomed to <link document="m10880">common notation</link> may find the extra "orientation" to be very helpful.
</item>
<item> This <link url="http://www.chandrakantha.com/articles/indian_music/">Introduction to Indian Music</link> has extensive audio and video examples, as well as easy-to-understand discussions of the subject.</item>
<item>A site dedicated to Hindustani musician <link url="http://www.stat.psu.edu/~mharan/amirkhan.html">Ustad Amir Khan</link> includes an extensive list of links to online recordings. The beginning of each item on the list is the name of the raga in the recording.</item></list><list id="eip-302"><title>Search Suggestions</title><item>If you would like to listen to a particular raga, try searching for it by name (for example "bhairav") on YouTube, or a general search for audio or video of that raga ("bhairav audio" or bhairav video").</item></list><para id="eip-667"><title>Taking Lessons</title>As globalization proceeds, it also becomes more and more possible to study Indian music in face-to-face lessons outside of India. As hinted above, the traditions that are included within the term "Indian classical music" are many and varied. This may be at least partly due to the powerful influence within these traditions of the most well-respected musician-teachers. Unlike Western music teaching, which emphasizes standardized approaches to theory and performance practice, Indian music teaching rests more within specific schools of practice and teacher-student relationships. Consider the connotations of the word "guru" (the fundamentally-influential teacher) when it is borrowed into English. If you decide to actually pursue this topic by studying with an Indian music teacher, you may want to choose the teacher at least partly based on his or her school/genre/tradition, which will probably strongly influence your understanding and approach to Indian music as you learn about it from within that tradition.</para></section></content>
  
</document>